NOTES
-------
Modify the Recalculating of the adjustment factors that were done
in version 5.6.0.  These are the changes:

1. Allow user to designate the threshold percent value to 
	 change a condition status to non-sampled when importing plot data.  The default
	 value is .25. 
2. Process only forested conditions when creating FVS files (SLF and FVS).
	 Added the filter landclcd=1 (forested condition code) to both the 
	 SLF and FVS file processing.



*****PLOT INPUT CHANGES******
******************************************
**change condition status to non-sampled when 
**condition proportion is less than 
**user designated value
******************************************
		UPDATE BIOSUM_COND 
		SET cond_status_cd = 5 
		WHERE cond_status_cd = 1 AND condprop_unadj < user_designated_value
		
		



******FVS INPUT CHANGES******

Only write to the fvs input files forested conditions (landclcd=1)

SLF FILE 
--------

this.m_ado.m_strSQL = "SELECT p.biosum_plot_id, c.biosum_cond_id, p.statecd ," + 
					"p.countycd, p.plot, p.fvs_variant, p.measyear," + 
					"c.adforcd,p.elev,c.condid, c.habtypcd1," + 
					"c.stdage,c.slope,c.aspect,c.ground_land_class_pnw," + 
					"c.sisp,p.lat,p.lon,p.idb_plot_id,c.adforcd,c.habtypcd1, " +
					"p.elev,c.landclcd,c.ba_ft2_ac " + 
					"FROM " + this.m_strCondTable + " c," + 
					this.m_strPlotTable + " p " + 
					"WHERE p.biosum_plot_id = c.biosum_plot_id AND " + 
                    "c.landclcd=1 AND " + 
					"ucase(trim(p.fvs_variant)) = '" + this.m_strVariant.Trim().ToUpper() + "';";
					
FVS FILE	
--------				
					this.m_ado.m_strSQL = "SELECT c.biosum_cond_id, p.statecd, " + 
							"p.countycd, p.plot,p.measyear,c.adforcd, " + 
							"p.elev,c.condid, c.habtypcd1,c.stdage,c.slope,c.aspect," + 
							"c.ground_land_class_pnw,c.landclcd, " + 
							"c.sisp,p.idb_plot_id,t.spcd, t.condid as tree_condid," + 
							"t.idb_alltree_id,t.cn,t.dia,t.ht,t.htcd,t.actualht,t.cr,t.tpacurr, " + 
							"t.agentcd,t.damtyp1,t.damsev1," + 
							"t.damtyp2,t.damsev2,t.idb_dmg_agent3_cd,t.idb_severity3_cd," + 
							"t.cullbf,t.mist_cl_cd,t.fvs_dmg_ag1,t.fvs_dmg_sv1," + 
							"t.fvs_dmg_ag2,t.fvs_dmg_sv2,t.fvs_dmg_ag3,t.fvs_dmg_sv3,t.inc10yr,t.fvs_tree_id " + 
							"FROM " + this.m_strCondTable + " c," + 
							this.m_strPlotTable + " p," + 
							this.m_strTreeTable + " t ";
							
						



						strSQLWhereExp = "WHERE ucase(trim(p.fvs_variant)) = '" + this.m_strVariant.Trim().ToUpper() + "' AND " + 
							"p.biosum_plot_id = c.biosum_plot_id AND " + 
							"t.biosum_cond_id = c.biosum_cond_id AND t.statuscd=1 AND c.landclcd=1";

					}
					else
					{
						this.m_ado.m_strSQL = "SELECT c.biosum_cond_id, p.statecd, " + 
							"p.countycd, p.plot,p.measyear,c.adforcd, " + 
							"p.elev,c.condid, c.habtypcd1,c.stdage,c.slope,c.aspect," + 
							"c.ground_land_class_pnw,c.landclcd, " + 
							"c.sisp,p.idb_plot_id,t.spcd, t.condid as tree_condid," + 
							"t.idb_alltree_id,t.cn,t.dia,t.ht,t.htcd,t.actualht,t.cr,t.tpacurr,t.inc10yr,t.fvs_tree_id " + 
							"FROM " + this.m_strCondTable + " c," + 
							this.m_strPlotTable + " p," + 
							this.m_strTreeTable + " t ";

						strSQLWhereExp = "WHERE ucase(trim(p.fvs_variant)) = '" + this.m_strVariant.Trim().ToUpper() + "' AND " + 
							"p.biosum_plot_id = c.biosum_plot_id AND " + 
							"t.biosum_cond_id = c.biosum_cond_id AND t.statuscd <> 1 AND c.landclcd=1";
					}