<?xml version="1.0" encoding="UTF-8"?>
<TestSettings
  id="0cc2bf96-92ea-4078-a438-f01fa680aaec"
  name="Local"
  enableDefaultDataCollectors="false"
  xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description><!--_locID_text="Description1"-->These are default test settings for a local test run.</Description>
<!-- Note userDeployment root cannot accommodate a relative path. Other developers will likely need to change this on their machine to get it to run -->  
<Deployment enabled="false" 
		userDeploymentRoot="C:\workspace\BioSum\Biosum_Manager_Test\TestResults" useDefaultDeploymentRoot ="false"/>

</TestSettings>
